git_challenge % git log

commit 07bc23c28746de4df7b5a55909b04bbd7bed9936 (HEAD -> main)
Author: phym <taniytoanewleaf023@gmail.comgit config --global user.email taniytoanewleaf023@gmail.comgit config --global user.name Phym-SaEgit config --global user.email taniytoanewleaf023@gmail.com>
Date:   Tue Jul 11 11:26:57 2023 +0900

    日本語訳を追記

commit 8a7243879e48cc66b9363726da3eedb29d8f30fa
Author: phym <taniytoanewleaf023@gmail.comgit config --global user.email taniytoanewleaf023@gmail.comgit config --global user.name Phym-SaEgit config --global user.email taniytoanewleaf023@gmail.com>
Date:   Tue Jul 11 11:24:30 2023 +0900

    hello_world.txtを追加